ScientMeetApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScientMeetApp.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    
    <VerticalStackLayout
        Spacing="10"
        Padding="30,0"
        VerticalOptions="Start">

        <Rectangle 
            Background="transparent"
            HeightRequest="50"
                  />
        <Image Source="scientmeet.png" WidthRequest="80" />

        <Label 
            Text="Se conecter"
            FontSize="24"
            TextColor="#3441B4"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            FontFamily="poppSemiBold"/>
        <Rectangle 
            Background="transparent"
                  />
        <Label
            Text="Email :"
            FontSize="10"
            FontFamily="poppSemiBold"
            Margin="0,0,0,-15"
            ZIndex="1"
            WidthRequest="39"
            TranslationY="7"
            TranslationX="-100"
            BackgroundColor="White"
        />

        <Frame BackgroundColor="Transparent"
               HeightRequest="50"
               Margin="0"
               Padding="20,0,20,0"
               CornerRadius="40"
               >
            <Entry 
            x:Name="email"
            ClearButtonVisibility="WhileEditing"  
            TextChanged="OnEntryEmailChanged"
            Completed="OnEntryEmailCompleted"
            Placeholder="Entrez votre email"
            FontFamily="poppSemiBold"/>
            
            
        </Frame>
        <Label 
            Text="Password : "
             FontSize="10"
            FontFamily="poppSemiBold"
            Margin="0,0,0,-15"
            ZIndex="1"
            WidthRequest="69"
            TranslationY="7"
            TranslationX="-91"
            BackgroundColor="White"/>
        <Frame BackgroundColor="Transparent"
               HeightRequest="50"
               Margin="0"
               Padding="20,0,20,0"
               CornerRadius="40"
               >
            <Entry 
            x:Name="password"
            IsPassword="True" 
            ClearButtonVisibility="WhileEditing"
            TextChanged="OnEntryPasswordChanged"
            Completed="OnEntryPasswordCompleted"
            Placeholder="Entrez le mot de passe"
            FontFamily="poppSemiBold"
            />
        </Frame>
        <Button 
            Text="Se connecter"
            BackgroundColor="#4552CB"
            FontSize="16"
            FontAttributes="Bold"
            Clicked="LoginButton_Clicked"
            CornerRadius="40"
            Margin="0,20,0,0"
            />
        <Rectangle Background="transparent"
                   HeightRequest="20"/>
        <Grid
            RowDefinitions="Auto,Auto">


            <Label 
                Text="Vous avez déja un compte?"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1" />
            <Button
            BackgroundColor="Transparent"
            Text="Inscrivez-vous" 
            VerticalOptions="Center"
                HorizontalOptions="Center"
            TextColor="#4552CB"
            Clicked="OnSignupButtonClicked"
            Grid.Row="1" />
        </Grid>
        <AbsoluteLayout Margin="0,50,0,0">
            <Grid x:Name="LoadingOverlay"
              IsVisible="False"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              >
                <ActivityIndicator 
                    Color="#4552CB" 
                    IsRunning="True" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>
        </AbsoluteLayout>
        <Button Clicked="HomePage"/>
    </VerticalStackLayout>
    
</ContentPage>